apache-php:
  image: lukaszkinder/apache-php-oci8-pdo_oci
  volumes:
    - /home/javi/Documentos/Espacio Vida & Música/Workspace/EVM:/app
    - /home/javi/debugPHP:/var/log/apache2
  ports:
    - "81:80"
  links:
    - oracledb:mydb
oracledb:
  image: wnameless/oracle-xe-11g
  ports:
    - "49160:22"
    - "1521:1521"
